# JFlowBytes

./: LICENSE  pom.xml  readme.md
doc/: changelog.md  design.md  details.md  roadmap.md  task_file_upload.drawio  upload_video_slices_workflow.drawio  workflow_integrative_description.md
src/main/java/firok/spring/jfb/: JFlowBytesApplication.java
src/main/java/firok/spring/jfb/bean/: BaseBean.java  FileInfoBean.java  Ret.java  UploadRecordBean.java  UploadSliceBean.java  WorkflowContext.java  package-info.java
src/main/java/firok/spring/jfb/config/: BucketInfo.java  CacheConfig.java  DatasourceInitConfig.java  FFmpegConfig.java  FFmpegTranscodeConfig.java  FileSystemStorageConfig.java  FlowTimeoutConfig.java  MinioConfig.java  MinioStorageConfig.java  MybatisPlusConfig.java  QiniuBucketInfo.java  QiniuStorageConfig.java  UploadConfig.java  WebAsyncConfig.java  WebMVCConfigurer.java
src/main/java/firok/spring/jfb/constant/: ContextKeys.java  FileTaskStatusEnum.java  FileTaskTypeEnum.java  PlatformType.java  SliceUploadStatusEnum.java
src/main/java/firok/spring/jfb/controller/: FileResController.java  FileSystemStorageController.java  FlowController.java  MinioStorageController.java  QiniuStorageController.java  RecordController.java  SpringController.java  StaticController.java  TargetsController.java  UploadController.java
src/main/java/firok/spring/jfb/dto/: FileTask.java
src/main/java/firok/spring/jfb/flow/: LogNode.java  WorkflowContext.java  WorkflowServices.java  WorkflowStatus.java  WorkflowThread.java
src/main/java/firok/spring/jfb/hash/: IHashMapper.java  IMappedHash.java  NoHash.java  NoHashMapper.java  UUIDQuadrupleHash.java  UUIDQuadrupleMapper.java  UUIDSextupleHash.java  UUIDSextupleMapper.java
src/main/java/firok/spring/jfb/ioo/: package-info.java
src/main/java/firok/spring/jfb/ioo/rdo/: CacheFolder.java  FileTask.java  package-info.java
src/main/java/firok/spring/jfb/ioo/ro/: CreateTaskParam.java  package-info.java
src/main/java/firok/spring/jfb/ioo/vo/: CreateFileTaskVO.java  QueryTaskVO.java
src/main/java/firok/spring/jfb/mapper/: StatusMethodMapper.java
src/main/java/firok/spring/jfb/service/: ExceptionIntegrative.java  IWorkflowService.java  package-info.java
src/main/java/firok/spring/jfb/service/merge/: IFileMergeIntegrative.java  IFileMergeService.java
src/main/java/firok/spring/jfb/service/record/: IRecordIntegrative.java
src/main/java/firok/spring/jfb/service/storage/: IStorageIntegrative.java
src/main/java/firok/spring/jfb/service/transcode/: ITranscodeM3U8Integrative.java
src/main/java/firok/spring/jfb/service/upload/: IUploadIntegrative.java
src/main/java/firok/spring/jfb/service_impl/: ContextKeys.java  FFmpegCmdIntegrative.java  FileControllerService.java  FileSystemStorageService.java  QiniuStorageService.java
src/main/java/firok/spring/jfb/service_impl/merge/: FileMergeIntegrative.java  FileMergeService.java
src/main/java/firok/spring/jfb/service_impl/record/: RecordIntegrative.java  RecordService.java
src/main/java/firok/spring/jfb/service_impl/storage/: FileSystemStorageIntegrative.java  FileSystemStorageService.java  MinioStorageIntegrative.java  MinioStorageService.java  QiniuStorageIntegrative.java  QiniuStorageService.java  StorageTransferUtil.java
src/main/java/firok/spring/jfb/service_impl/transcode/: FFmpegTranscodeIntegrative.java  FFmpegTranscodeM3U8Integrative.java  FFmpegTranscodeM3U8Service.java  FFmpegTranscodeService.java
src/main/java/firok/spring/jfb/service_impl/upload/: UploadIntegrative.java  UploadService.java
src/main/java/firok/spring/jfb/util/: Assertions.java  EnumerationMultiFileInputStream.java  FileStatusEnum.java  NativeProcess.java
src/main/resources/: application.yml  data.sql  project.properties
src/main/resources/static/: flow-demo.html  flow-demo.js  flow-kit.js  upload-demo.html  upload-demo.js  upload-kit.js  video-js.css  video.min.js
src/main/resources/templates/: index.html
src/test/java/firok/spring/jfb/: JFlowBytesApplicationTests.java
web_uploader/: .env  .env.prod  README.md  package.json  vue.config.js
web_uploader/script/: package.bat
web_uploader/src/: App.vue  main.js
web_uploader/src/components/: Draggable.vue  JFBServer.js  Strings.js  UploadStatusBall.vue  fileSize.vue  uploadTarget.vue
